<a href="https://colab.research.google.com/github/Annoymous-bot/DA-/blob/main/DA_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df=pd.read_csv('/content/sample_data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df.shape

(891, 12)

In [9]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
zero_not_accepted = ['Age']
for col in zero_not_accepted:
    df[col]= df[col].replace(0,np.NaN)
    mean = int(df[col].mean(skipna=True))
    df[col] = df[col].replace(np.NaN,mean)

In [11]:
b=df[['Sex','Survived']]
b

        Sex  Survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
..      ...       ...
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

In [12]:
c=b[b['Survived']==1]
survived=c['Sex'].value_counts()
survived

female    233
male      109
Name: Sex, dtype: int64

In [13]:
survived['female']
survived['male']

109

In [14]:
Male=b[b['Sex'] =='male']
Male

      Sex  Survived
0    male         0
4    male         0
5    male         0
6    male         0
7    male         0
..    ...       ...
883  male         0
884  male         0
886  male         0
889  male         1
890  male         0

[577 rows x 2 columns]

In [15]:
mean=Male.mean()
mean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Survived    0.188908
dtype: float64

Null hypothesis-There is no difference


Alternative hypothesis- There is Difference

In [16]:
Female=b[b['Sex'] == 'female']
Female

        Sex  Survived
1    female         1
2    female         1
3    female         1
8    female         1
9    female         1
..      ...       ...
880  female         1
882  female         0
885  female         0
887  female         1
888  female         0

[314 rows x 2 columns]

In [17]:
mean1=Female.mean()
mean1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Survived    0.742038
dtype: float64

In [18]:
from statsmodels.stats.proportion import proportions_ztest

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [19]:
significance = 0.10

male_survived, total_male = (109, 577)

female_survived, total_female = (233, 314)

In [20]:
survivied = np.array([male_survived, female_survived])

total = np.array([total_male, total_female])

In [21]:
z_value, p_value = proportions_ztest(count=survivied, nobs=total,  alternative='two-sided')

print((abs(z_value),p_value))

(16.218833930670097, 3.7117477701134797e-59)

p value is less than 0.05 then reject null hypotesis. Therefore significant difference between  proportions of survived females to that of survived
males.